
body {
  font-family: 'Arial', sans-serif;
  background: #111;
  color: #f5f5f5;
  text-align: center;
  padding: 40px;
}
input[type=text] {
  width: 80%%;
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: none;
  margin-bottom: 20px;
}
button {
  padding: 10px 20px;
  font-size: 18px;
  background: #8e24aa;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin: 10px;
}
button:hover {
  background: #ba68c8;
}
.card-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;
}
.card {
  background: #222;
  padding: 10px;
  border-radius: 8px;
  width: 200px;
}
.card-name {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}
.ai-result {
  margin-top: 40px;
  padding: 20px;
  background: #222;
  border-radius: 8px;
  color: #a6e1fa;
  font-size: 16px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  white-space: pre-wrap;
}
